<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GoodController.tableView(_:titleForHeaderInSection:):GoodController.swift">
         <PersistentStrings>
            <PersistentString
               value = "state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExploitationTableViewController.collectionView(_:cellForItemAt:):ExploitationTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "goodsByCountry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
