<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssesmentsPieChartViewController" customModule="Child_Labor" customModuleProvider="target">
            <connections>
                <outlet property="centerCircularView" destination="und-qY-hb5" id="JaD-cZ-aed"/>
                <outlet property="circularPieView" destination="TR3-VW-VsN" id="vFq-xv-EhL"/>
                <outlet property="collectionViewHeightConstraint" destination="85X-XG-OSk" id="ivR-Jf-hEc"/>
                <outlet property="colorCodesCollectionView" destination="jXi-lU-DGX" id="onu-DY-sPM"/>
                <outlet property="titleLabel" destination="WGz-JQ-a3I" id="1pz-dB-udd"/>
                <outlet property="view" destination="jke-As-Y9I" id="GHq-PE-18v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jke-As-Y9I">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-VW-VsN" customClass="CircularSliceView" customModule="Child_Labor" customModuleProvider="target">
                    <rect key="frame" x="28" y="140.5" width="358" height="358.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="und-qY-hb5">
                            <rect key="frame" x="124" y="124" width="110" height="110"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="Bdh-wK-TXj"/>
                                <constraint firstAttribute="width" constant="110" id="w45-tm-Hud"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="und-qY-hb5" firstAttribute="centerX" secondItem="TR3-VW-VsN" secondAttribute="centerX" id="3IC-HJ-1j5"/>
                        <constraint firstItem="und-qY-hb5" firstAttribute="centerY" secondItem="TR3-VW-VsN" secondAttribute="centerY" id="snP-Ij-kin"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-lU-DGX">
                    <rect key="frame" x="10" y="635" width="394" height="251"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Wql-yN-TWl">
                        <size key="itemSize" width="150" height="40"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jDg-Wf-mWk"/>
                        <outlet property="delegate" destination="-1" id="19e-IJ-1nL"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-JQ-a3I">
                    <rect key="frame" x="10" y="100" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="jXi-lU-DGX" firstAttribute="bottom" secondItem="jke-As-Y9I" secondAttribute="bottom" constant="-10" id="07R-RR-bce"/>
                <constraint firstAttribute="trailing" secondItem="WGz-JQ-a3I" secondAttribute="trailing" constant="10" id="2Hm-VR-Mfg"/>
                <constraint firstItem="jXi-lU-DGX" firstAttribute="height" secondItem="jke-As-Y9I" secondAttribute="height" multiplier="0.28:1" id="85X-XG-OSk"/>
                <constraint firstItem="TR3-VW-VsN" firstAttribute="top" secondItem="WGz-JQ-a3I" secondAttribute="bottom" constant="20" id="UNC-ey-FfP"/>
                <constraint firstAttribute="trailing" secondItem="jXi-lU-DGX" secondAttribute="trailing" constant="10" id="UqZ-zr-p70"/>
                <constraint firstItem="TR3-VW-VsN" firstAttribute="width" secondItem="jke-As-Y9I" secondAttribute="height" multiplier="0.4:1" id="Zz5-kY-YRX"/>
                <constraint firstItem="WGz-JQ-a3I" firstAttribute="leading" secondItem="jke-As-Y9I" secondAttribute="leading" constant="10" id="drZ-XG-HrJ"/>
                <constraint firstItem="TR3-VW-VsN" firstAttribute="centerX" secondItem="jke-As-Y9I" secondAttribute="centerX" id="j1O-Rk-SMB"/>
                <constraint firstItem="TR3-VW-VsN" firstAttribute="height" secondItem="jke-As-Y9I" secondAttribute="height" multiplier="0.4:1" id="odj-py-y5M"/>
                <constraint firstItem="WGz-JQ-a3I" firstAttribute="top" secondItem="jke-As-Y9I" secondAttribute="top" constant="100" id="wUV-z9-sf1"/>
                <constraint firstItem="jXi-lU-DGX" firstAttribute="leading" secondItem="jke-As-Y9I" secondAttribute="leading" constant="10" id="yiI-St-sgg"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
